#481 - Bermuda

culture = atlantean
owner = ATL
controller = ATL
add_core = ATL
is_city = yes
religion = hellenic_pagan
capital = "Sameos"
trade_goods = naval_supplies
hre = no
base_tax = 1
base_production = 1 
base_manpower = 1
discovered_by = ATL



#1503.1.1 = { discovered_by = CAS } # Possibly later, Juan de Bermudez
#1516.1.23 = { discovered_by = SPA }
#
#1612.1.1 = {
#	discovered_by = ENG
#	owner = ENG
#	controller = ENG
#	add_core = ENG
#	culture = english
#	religion = protestant
#} # English colonists
#1613.1.1 = { capital = "St. George" } 
#1616.1.1 = { is_city = yes trade_goods = naval_supplies } # The first slaves are brought to Bermuda
#1707.5.12 = {
#	owner = GBR
#	controller = GBR
#	add_core = GBR
#	remove_core = ENG
#}
