# County Title
title = c_chikoi
# Settlements
max_settlements = 2
b_chikoi = tribal
# Misc
culture = uyghur
religion = manichaean
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
################################################################################
# 1010 - Chikoi
################################################################################
