# County Title
title = c_tsambagarav
# Settlements
max_settlements = 2
b_tsambagarav = tribal
# Misc
culture = uyghur
religion = manichaean
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
################################################################################
# 1022 - Tsambagarav
################################################################################
