# County Title
title = c_zavkhan
# Settlements
max_settlements = 3
b_tsagaannuur = tribal
# Misc
culture = uyghur
religion = manichaean
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
################################################################################
# 1024 - Zavkhan
################################################################################

################################################################################
# b_naiman =
# b_khovd =
# b_khar =
# b_mankhan =
# b_darvi =
# b_khaliun =
################################################################################
