# County Title
title = c_khokh_serkh
# Settlements
max_settlements = 2
b_khokh_serkh = tribal
# Misc
culture = uyghur
religion = manichaean
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
################################################################################
# 1025 - Khökh Serkh
################################################################################
