# County Title
title = c_burkhan_buudai
# Settlements
max_settlements = 2
b_burkhan_buudai = tribal
# Misc
culture = uyghur
religion = manichaean
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
################################################################################
# 1028 - Burkhan Buudai
################################################################################
