# County Title
title = c_delgerkhangai
# Settlements
max_settlements = 2
b_delgerkhangai = tribal
# Misc
culture = uyghur
religion = manichaean
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
################################################################################
# 1030 - Delgerkhangai
################################################################################
