# County Title
title = c_gurvan_saikhan
# Settlements
max_settlements = 2
b_gurvan_saikhan = tribal
# Misc
culture = uyghur
religion = manichaean
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
################################################################################
# 1031 - Gurvan Saikhan
################################################################################
