# County Title
title = c_juyan
# Settlements
max_settlements = 2
b_juyan = tribal
# Misc
culture = uyghur
religion = manichaean
################################################################################
# History
################################################################################
869.1.1 = { religion = manichaean } 
1066.1.1 = { religion = buddhist } 
1066.1.1 = { culture = tangut } 
1227.1.1 = { culture = mongol religion = tengri_pagan } 
################################################################################
# 1033 - Juyan
################################################################################
