# County Title
title = c_aj_bogd
# Settlements
max_settlements = 3
b_aj_bogd = tribal
# Misc
culture = uyghur
religion = manichaean
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
################################################################################
# 1034 - Aj Bogd
################################################################################

################################################################################
# b_balikun =
# b_qian_pulei =
# b_khoid =
# b_erdene =
# b_gurvantes =
################################################################################
