# County Title
title = c_barkul
# Settlements
max_settlements = 2
b_barkul = tribal
# Misc
culture = uyghur
religion = manichaean
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
################################################################################
# 1035 - Barkul
################################################################################
