# County Title
title = c_uchturpan
# Settlements
max_settlements = 3
b_uqturpan = castle
b_yezheguan = city
# Misc
culture = tocharian
religion = khurmazta
################################################################################
# History
################################################################################
900.1.1 = { culture = uyghur } 
1006.1.1 = { religion = sunni } 
################################################################################
# 1051 - Uchturpan
################################################################################

################################################################################
# b_wensu = castle
# b_tumshuk =
# b_awat =
# b_kelpin =
# b_aral =
################################################################################
