# County Title
title = c_aksu
# Settlements
max_settlements = 5
b_aksu_mongolia = castle
# Misc
culture = tocharian
religion = khurmazta
################################################################################
# History
################################################################################
900.1.1 = { culture = uyghur } 
1006.1.1 = { religion = sunni } 
################################################################################
# 1052 - Aksu
################################################################################

################################################################################
# b_wensu = castle
# b_tumshuk =
# b_awat =
# b_kelpin =
# b_aral =
################################################################################
