# County Title
title = c_ili
# Settlements
max_settlements = 3
b_ilibaliq = tribal
# Misc
culture = karluk
religion = khurmazta
################################################################################
# History
################################################################################
1227.1.1 = { religion = sunni } 
1230.1.1 = { culture = mongol } 
################################################################################
# 1060 - Ili
################################################################################

################################################################################
# b_kulja = city
# b_koktal = temple
################################################################################

################################################################################
# b_tekes = {}
# b_kax = {}
# b_kunes = {}
# b_sharyn = {}
################################################################################
