# County Title
title = c_karatal
# Settlements
max_settlements = 4
b_sarkand = tribal
# Misc
culture = karluk
religion = khurmazta
################################################################################
# History
################################################################################
1227.1.1 = { religion = sunni } 
1230.1.1 = { culture = mongol } 
################################################################################
# 1062 - Karatal
################################################################################

################################################################################
# b_taldykorgan = city
# b_karatal = temple
################################################################################

################################################################################
# b_aksu = {}
# b_kapchagai = {}
# b_koksu = {}
# b_matay = {}
################################################################################
