# County title
title = c_almaty
# Settlements
max_settlements = 3
b_almaty_saryesik = tribal
# Misc
culture = karluk
religion = khurmazta
################################################################################
# History
################################################################################
1227.1.1 = { religion = sunni } 
1230.1.1 = { culture = mongol } 
################################################################################
# 1063 - Almaty
################################################################################
