# County Title
title = c_karluk
# Settlements
max_settlements = 3
b_nushibi = tribal
# Misc
culture = karluk
religion = khurmazta
terrain = steppe
################################################################################
# History
################################################################################
1227.1.1 = { religion = sunni } 
1230.1.1 = { culture = mongol } 
################################################################################
# 1064 - Karluk
################################################################################

################################################################################
# b_ulug_ok = city
################################################################################

################################################################################
# b_alishi = {}
# b_sakla_baga = {}
# b_saryshaghan = {}
# b_zhaylaukol = {}
################################################################################
