# County Title
title = c_balasagun
# Settlements
max_settlements = 4
b_balasagun = tribal
# Misc
culture = karluk
religion = khurmazta
################################################################################
# 890.1.1 = {
# b_balasagun = castle # Founded by the Kara-Khanid Khanate
# capital = b_balasagun
# }
################################################################################
1137.1.1 = { 
    b_balasagun = castle # Kara-Khitai
    culture = khitan
    religion = buddhist
}

1227.1.1 = { religion = sunni } 
1230.1.1 = { culture = mongol } 
################################################################################
# 1065 - Balasagun
################################################################################

################################################################################
# b_bishkek = city
# b_almatu = temple
################################################################################

################################################################################
# b_taraz = {}
# b_tokmok = {}
################################################################################

################################################################################
# History
################################################################################
