# County Title
title = c_talas
# Settlements
max_settlements = 3
b_taraz = tribal
# Misc
culture = karluk
religion = khurmazta
################################################################################
# History
################################################################################
1227.1.1 = { religion = sunni } 
1230.1.1 = { culture = mongol } 
################################################################################
# 1067 - Talas
################################################################################
