# County title
title = c_yangikent
# Settlements
max_settlements = 4
b_djend = tribal
b_yangikent = city
# Misc
culture = turkish
religion = manichaean
################################################################################
# History
################################################################################
1100.1.1 = { religion = sunni } 
1221.1.1 = { culture = mongol } 
################################################################################
# 1071 - Yangikent
################################################################################
