# County Title
title = c_aral
# Settlements
max_settlements = 3
b_akdzulpas = tribal
# Misc
culture = turkish
religion = manichaean
################################################################################
# History
################################################################################
1100.1.1 = { religion = sunni } 
1187.1.1 = { b_aralkum = castle } 
1221.1.1 = { culture = mongol } 
################################################################################
# 1072 - Aral
################################################################################

################################################################################
# b_sapak = temple
################################################################################

################################################################################
# b_aralkum = castle
# b_kosskul = castle
# b_saksaulskiy = castle
# b_akespe = castle
# b_akshelek = castle
################################################################################
