# County Title
title = c_kangly
# Settlements
max_settlements = 3
b_kangly = tribal
# Misc
culture = turkish
religion = manichaean
################################################################################
# History
################################################################################
1100.1.1 = { religion = sunni } 
1221.1.1 = { culture = mongol } 
################################################################################
# 1075 - Kangly
################################################################################

################################################################################
# b_akkube = city
# b_koshkar = temple
# b_akbulak = castle
################################################################################

################################################################################
# b_makat = castle
# b_bakachi = castle
# b_qulsary = castle
# b_kizay = castle
################################################################################
