# County Title
title = c_dunhuang
# Settlements
max_settlements = 6
b_fangpan = castle
b_dunhuang = city
b_mogao = temple
# Misc
culture = han
religion = manichaean
################################################################################
# History
################################################################################
1032.1.1 = { culture = tangut religion = buddhist } # Western Xia
################################################################################
# 1153 - Dunhuang
################################################################################

################################################################################
# b_yumenquan = castle
# b_yueyaquan = castle
# b_hongliuwan =
# b_xuanquanzhi =
################################################################################
