# County Title
title = c_anxi
# Settlements
max_settlements = 5
b_anxi = castle
# Misc
culture = han
religion = manichaean
################################################################################
# History
################################################################################
1032.1.1 = { culture = tangut religion = buddhist } # Western Xia
################################################################################
# 1154 - Anxi
################################################################################

################################################################################
# b_guazhou = city
# b_xincheng =
# b_yuanquan =
# b_yulin =
# b_suoyang =
# b_mazongshan =
################################################################################
