# County Title
title = c_jiuquan
# Settlements
max_settlements = 4
b_jiuquan = castle
b_suzhou = city
b_kongtong = temple
# Misc
culture = han
religion = manichaean
################################################################################
# History
################################################################################
1032.1.1 = { culture = tangut religion = buddhist } # Western Xia
################################################################################
# 1155 - Jiuquan
################################################################################
