# County Title
title = c_chauragarh
# Settlements
max_settlements = 2
b_chauragarh = castle
# Misc
culture = hindustani
religion = hindu
################################################################################
# History
################################################################################
1066.1.1 = { religion = hindu } 
################################################################################
# 1214 - Chauragarh
################################################################################

################################################################################
# b_bohani = city
# b_barman = temple
################################################################################
