# County Title
title = c_pannagallu
# Settlements
max_settlements = 3
b_pannagallu = castle
b_nagarkurnool = temple
# Misc
culture = telugu
religion = hindu
################################################################################
# History
################################################################################
1066.1.1 = { religion = hindu } 
################################################################################
# 1242 - Pannagallu
################################################################################

################################################################################
# b_charakonda = city
# b_mutudugu = castle
# b_ghanpur = city
################################################################################
