# County Title
title = c_nilagiri
# Settlements
max_settlements = 4
b_nilagiri = castle
b_avulagadda = city
# Misc
culture = telugu
religion = hindu
terrain = jungle
################################################################################
# History
################################################################################
1066.1.1 = { religion = hindu } 
################################################################################
# 1244 - Nilagiri
################################################################################

################################################################################
# b_panagallu = temple
# b_maheshwaram = temple
# b_devarakonda = castle
# b_vadapally = city
################################################################################
