# County Title
title = c_canda
# Settlements
max_settlements = 4
b_canda = castle
b_ballarpur = city
b_nagbhid = temple
# Misc
culture = telugu
religion = hindu
################################################################################
# History
################################################################################
1066.1.1 = { religion = hindu } 
################################################################################
# 1302 - Canda
################################################################################

################################################################################
# b_rajura = temple
# b_gadchiroli = city
################################################################################
