# County Title
title = c_ramagiri
# Settlements
max_settlements = 4
b_ramagiri = temple
b_pavnar = city
# Misc
culture = marathi
religion = hindu
################################################################################
# History
################################################################################
1066.1.1 = { religion = hindu } 
################################################################################
# 1304 - Ramagiri
################################################################################

################################################################################
# b_nandivardhana = temple
# b_mansar = temple
################################################################################
