# County Title
title = c_candhoba
# Settlements
max_settlements = 3
b_candhoba = castle
# Misc
culture = hindustani
religion = hindu
################################################################################
# History
################################################################################
1066.1.1 = { religion = hindu } 
################################################################################
# 1316 - Candhoba
################################################################################

################################################################################
# b_sipri = temple
# b_guna = city
# b_kadwaya = temple
################################################################################
