# County Title
title = c_mahoba
# Settlements
max_settlements = 4
b_mahoba = castle
b_chitrakuta = temple
b_hamirpur = city
b_ajaigarh = castle
# Misc
culture = hindustani
religion = hindu
################################################################################
# History
################################################################################
1066.1.1 = { religion = buddhist } 
################################################################################
# 1321 - Mahoba
################################################################################

################################################################################
# b_rath = city
################################################################################
