# County Title
title = c_hisar
# Settlements
max_settlements = 5
b_asigarh = castle
b_asika = city
b_surajkund = temple
# Misc
culture = hindustani
religion = hindu
terrain = plains
################################################################################
# 1339 - Hisar
################################################################################

################################################################################
# b_rohtak = castle
# b_hisar = city
# b_kalanaur = city
# b_agroha = city
################################################################################
