# County Title
title = c_vairata
# Settlements
max_settlements = 5
b_harshnath = castle
b_vairata = city
b_sanganer = temple
b_jhunjhunu = castle # Kari
# Misc
culture = rajput
religion = hindu
################################################################################
# History
################################################################################
768.1.1 = { 
    capital = b_jhunjhunu # Kari
}

988.1.1 = { capital = b_harshnath } 
################################################################################
# 1345 - Vairata
################################################################################

################################################################################
# b_amer = castle
# b_dhosi = temple
# b_jeenmata = temple
# b_khatushyam = temple
################################################################################
