# County Title
title = c_ajayameru
# Settlements
max_settlements = 5
b_shakambhari = castle
b_pushkar = temple
b_ajayameru = city
b_taragarh = castle
# Misc
culture = rajput
religion = hindu
################################################################################
# 1346 - Ajayameru
################################################################################

################################################################################
# b_dhanop = temple
# b_nareli = temple
# b_lawah = castle
################################################################################
