# County Title
title = c_kota
# Settlements
max_settlements = 4
b_kota = castle
b_koshvardhan = city
# Misc
culture = rajput
religion = hindu
################################################################################
# 1347 - Kota
################################################################################

################################################################################
# b_ramgarh = temple
# b_bundi = castle
# b_taragarh = castle
################################################################################
