# County Title
title = c_godwad
# Settlements
max_settlements = 5
b_achalgarh = castle
b_bhillamala = temple # Jain Holy Site
b_jalor = city
b_candravati = castle
# Misc
culture = rajput
religion = hindu
terrain = desert
################################################################################
# 1350 - Godwad
################################################################################

################################################################################
# b_barodiya = city
# b_khudala = temple
################################################################################
