# County Title
title = c_medantaka
# Settlements
max_settlements = 3
b_medantaka = castle
b_purnatallakapura = city
# Misc
culture = rajput
religion = hindu
################################################################################
# 1352 - Medantaka
################################################################################

################################################################################
# b_phalarddhi = temple
# b_sanjoo = castle
################################################################################
