# County Title
title = c_nagauda
# Settlements
max_settlements = 5
b_ahichhatrapur = castle
b_nagauda = city
b_ladnu = temple
# Misc
culture = rajput
religion = hindu
################################################################################
# 1353 - Nagauda
################################################################################

################################################################################
# b_makrana = castle
# b_ladnun = temple
# b_kuchaman = castle
# b_mundwa = city
################################################################################
