# County Title
title = c_ludrava
# Settlements
max_settlements = 4
b_ludrava = castle
b_phalavardhika = temple
b_lanela = city
# Misc
culture = rajput
religion = hindu
################################################################################
# 1356 - Ludrava
################################################################################

################################################################################
# b_jaisalmer = castle
# b_pali = city
################################################################################
