# County Title
title = c_satyapura
# Settlements
max_settlements = 4
b_kiratakupa = castle
b_satyapura = city
# Misc
culture = rajput
religion = hindu
################################################################################
# 1358 - Satyapura
################################################################################

################################################################################
# b_kiradu = temple
# b_juna_barmer = temple
################################################################################
