# County Title
title = c_al_nadjaf
# Settlements
max_settlements = 4
b_kufah = castle
b_taqtaqanah = city
b_nadjaf = temple
# Misc
culture = assyrian
religion = nestorian
################################################################################
# History
################################################################################
850.1.1 = { religion = shiite } 
################################################################################
# 1472 - Al Nadjaf
################################################################################
