# County Title
title = c_ilam
# Settlements
max_settlements = 6
b_dehloran = castle
b_ilam = city
b_chahartaghi = temple
b_mehran = city
b_abdanan = castle
# Misc
culture = kurdish
religion = mazdaki
################################################################################
# History
################################################################################
900.1.1 = { religion = sunni } 
################################################################################
# 1474 - Ilam
################################################################################

################################################################################
# b_hezardar = castle
# b_ghalehghiran = castle
# b_towhid = castle
################################################################################
