# County Title
title = c_kermanshah
# Settlements
max_settlements = 6
b_javanroud = castle
b_kermanshah = temple
b_hulwan = city
b_mahalkufa = city
# Misc
culture = kurdish
religion = mazdaki
################################################################################
# History
################################################################################
900.1.1 = { religion = sunni } 
1066.1.1 = { b_paveh = castle } 
################################################################################
# 1475 - Kermanshah
################################################################################

################################################################################
# b_paveh = castle
# b_kangavar = castle
# b_kuzaran = castle
# b_ravansar = castle
################################################################################
