# County Title
title = c_karbala
# Settlements
max_settlements = 4
b_ainaltamur = castle
b_hindiya = city
b_karbala = temple
# Misc
culture = assyrian
religion = nestorian
################################################################################
# History
################################################################################
1000.1.1 = { religion = sunni } 
1086.1.1 = { remove_settlement = b_karbala } 
################################################################################
# 1477 - Karbala
################################################################################
