# County Title
title = c_hasakah
# Settlements
max_settlements = 3
b_hasakah = castle
b_qamishhlo = city
b_dayrik = temple
# Misc
culture = assyrian
religion = nestorian
################################################################################
# History
################################################################################
1000.1.1 = { religion = sunni } 
################################################################################
# 1487 - Hasakah
################################################################################
