# County Title
title = c_al_bichri
# Settlements
max_settlements = 3
b_bichri = castle
b_deiralzur = city
b_osrhoene = temple
# Misc
culture = assyrian
religion = nestorian
################################################################################
# History
################################################################################
1000.1.1 = { religion = sunni } 
################################################################################
# 1488 - Al Bichri
################################################################################
