# County Title
title = c_druz
# Settlements
max_settlements = 4
b_salkhard = castle
b_dibin = city
b_awas = temple
# Misc
culture = assyrian
religion = nestorian
################################################################################
# History
################################################################################
1000.1.1 = { religion = sunni } 
1016.1.1 = { religion = druze } 
################################################################################
# 1490 - Druz
################################################################################
