# County Title
title = c_al_sukhnah
# Settlements
max_settlements = 3
b_husaiba = castle
b_bukamal = city
b_alqaim = temple
# Misc
culture = assyrian
religion = nestorian
################################################################################
# History
################################################################################
1000.1.1 = { religion = sunni } 
1187.1.1 = { max_settlements = 4 b_salhiyah = castle } 
################################################################################
# 1492 - Al-Sukhnah
################################################################################
