# County Title
title = c_palmyra
# Settlements
max_settlements = 4
b_arak = castle
b_palmyra = city
b_arraml = temple
# Misc
culture = assyrian
religion = nestorian
################################################################################
# History
################################################################################
900.1.1 = { religion = sunni } 
################################################################################
# 1493 - Palmyra
################################################################################

################################################################################
# b_alqasr = castle
# b_jihar = castle
# b_alhuwaysis = castle
# b_tiace = city
# b_khirbat = castle
################################################################################
