# County Title
title = c_asas
# Settlements
max_settlements = 4
b_asas = castle
b_rakka = city
b_kallinikos = temple
# Misc
culture = assyrian
religion = nestorian
################################################################################
# History
################################################################################
1187.1.1 = { b_talabyad = castle } 
1270.1.1 = { religion = sunni } 
################################################################################
# 1496 - Asas
################################################################################

################################################################################
# b_talabyad = castle
# b_tabqa = castle
# b_souriya = city
# b_resafa = castle
# b_zaazouaa = castle
################################################################################
