# County Title
title = c_az_zarqa
# Settlements
max_settlements = 4
b_zarqa = castle
b_russeifa = city
b_shabib = temple
# Misc
culture = levantine_arabic
religion = nestorian
################################################################################
# 1506 - Az Zarqa
################################################################################

################################################################################
# b_qasr_amra = castle
# b_qasr_al_hallabat = castle
# b_hashemiyya = city
# b_khurqah = castle
# b_amratamad = castle
################################################################################
