# County Title
title = c_hebron
# Terrain
terrain = hills
# Settlements
max_settlements = 3
b_hebron = castle
b_deimachar = city
b_bethlehem = temple
# Misc
culture = levantine_arabic
religion = orthodox
################################################################################
# 1515 - Hebron
################################################################################

################################################################################
# b_syrbelmont = castle
# b_alsamoa = castle
# b_saintcharlton = temple
# b_latrun = castle
# b_bethgibelin = castle
################################################################################
