# County Title
title = c_negev
# Settlements
max_settlements = 2
b_negev = castle
# Misc
culture = levantine_arabic
religion = miaphysite
################################################################################
# 1520 - Negev
################################################################################

################################################################################
# b_yeruham = city
# b_dimona = temple
################################################################################

################################################################################
# b_avdat = castle
# b_albaqar = castle
# b_kmehin = castle
# b_haluza = castle
# b_ezuz = castle
################################################################################
