# County Title
title = c_kerak
# Terrain
terrain = hills
# Settlements
max_settlements = 3
b_krakdemoab = castle
b_kerak = city
# Misc
culture = levantine_arabic
religion = orthodox
867.1.1 = { religion = sunni }
################################################################################
# 1522 - Kerak
################################################################################

################################################################################
# b_tamar = temple
################################################################################
