# County Title
title = c_madaba
# Settlements
max_settlements = 4
b_madaba = castle
b_umm_ar-rasas = temple
b_sahab = city
# b_muwaqqar = castle
b_qastal = castle
# Misc
culture = levantine_arabic
religion = nestorian
867.1.1 = { religion = sunni }
################################################################################
# History
################################################################################
1192.1.1 = { remove_settlement = b_qastal } 
################################################################################
# 1523 - Madaba
################################################################################
