# County Title
title = c_maan
# Settlements
max_settlements = 4
b_maan = castle
b_mutah = city
b_shubak = temple
# Misc
culture = levantine_arabic
religion = miaphysite
################################################################################
# History
################################################################################
1.1.1 = { build_wonder = wonder_underground_city_petra set_wonder_stage = 4 } 
################################################################################
# The last proofs of the city flourishing are dated 537-593AD. By the 13th century it was a ruin.
################################################################################
750.1.1 = { set_wonder_damaged = yes set_wonder_stage = 3 } 
867.1.1 = { religion = sunni }
950.1.1 = { set_wonder_stage = 2 } 
################################################################################
# 1525 - Ma'an
################################################################################
