# County Title
title = c_al_aqabah
# Settlements
max_settlements = 4
b_aqabah = castle
b_reeshah = city
# Misc
culture = levantine_arabic
religion = miaphysite
################################################################################
# 1526 - Al 'Aqabah
################################################################################

################################################################################
# b_quwairah = temple
################################################################################

################################################################################
# b_yotvata = castle
# b_mazraa = castle
# b_elifaz = castle
# b_feifa = castle
# b_samar = castle
################################################################################
