# County Title
title = c_al_ula
# Settlements
max_settlements = 4
b_al_ola = castle
b_leuke_kome = city
b_tayma = temple
# Misc
culture = bedouin_arabic
religion = nestorian
867.1.1 = { religion = sunni }
################################################################################
# 1528 - Al 'Ula
################################################################################

################################################################################
# b_higra = temple
# b_madain_salih = castle
# b_mughayra = castle
# b_samur = castle
# b_tawala = city
################################################################################
