# County Title
title = c_khaybar
# Settlements
max_settlements = 4
b_khaybar = castle
b_badr = city
b_rabig = temple
# Misc
culture = bedouin_arabic
religion = nestorian
867.1.1 = { religion = sunni }
################################################################################
# 1529 - Khaybar
################################################################################

################################################################################
# b_yanbu = city
# b_haura = castle
# b_soridan = city
# b_algiar = city
################################################################################
