# County Title
title = c_hail
# Settlements
max_settlements = 2
b_hail = tribal
# Misc
culture = bedouin_arabic
religion = nestorian
867.1.1 = { religion = sunni }
################################################################################
# 1535 - Hail
################################################################################

################################################################################
# b_asshinan = temple
# b_alghazalah = city
################################################################################
