# County Title
title = c_rafha
# Settlements
max_settlements = 2
b_rafha = tribal
# Misc
culture = bedouin_arabic
religion = nestorian
867.1.1 = { religion = sunni }
################################################################################
# 1539 - Rafha
################################################################################

################################################################################
# b_aljumaymah = city
# b_timiat = temple
################################################################################
