# County Title
title = c_al_hasa
# Settlements
max_settlements = 5
b_holuf = castle
b_alhasa = city
b_foda = temple
# Misc
culture = bedouin_arabic
religion = nestorian
################################################################################
# History
################################################################################
894.1.1 = { religion = qarmatian } 
1077.1.1 = { religion = shiite } 
################################################################################
# 1542 - Al Hasa
################################################################################

################################################################################
# b_mubarraz = castle
# b_oyoon = castle
# b_omran = castle
# b_ghunan = castle
# b_abqaiq = castle
# b_khobar = city
################################################################################
