# County Title
title = c_uwal
# Settlements
max_settlements = 4
b_umm_al_nasan = castle
b_manama = city
b_muharraq = temple
# Misc
culture = bedouin_arabic
religion = nestorian
################################################################################
# History
################################################################################
894.1.1 = { religion = qarmatian } 
1077.1.1 = { religion = shiite } 
################################################################################
# 1543 - Uwal
################################################################################

################################################################################
# b_sitra = castle
# b_jidda = castle
# b_umm_as_sabaan = castle
# b_hamala = castle
# b_aldur = castle
################################################################################
