# County Title
title = c_zeila
# Settlements
max_settlements = 5
b_zeila = castle
b_hargeysa = city
b_amud = temple
b_borama = city
# Misc
culture = somali
religion = miaphysite
################################################################################
# 1562 - Zeila
################################################################################

################################################################################
# b_dilla = temple
# b_jijiga = castle
# b_lughaya = castle
################################################################################
