# County Title
title = c_harer
# Settlements
max_settlements = 4
b_dakkar = castle
b_harar = temple
b_alemaya = city
# Misc
culture = ethiopian
religion = miaphysite
################################################################################
# History
################################################################################
1187.1.1 = { b_diridawa = castle } 
################################################################################
# 1563 - Harer
################################################################################

################################################################################
# b_diridawa = castle
# b_kurfachele = castle
# b_kombolcha = city
# b_babile = castle
################################################################################
