# County Title
title = c_al_qusair
# Settlements
max_settlements = 3
b_kosseir = castle
b_safaga = city
# Misc
culture = coptic
religion = miaphysite
################################################################################
# 1600 - Al-Qusair
################################################################################

################################################################################
# b_abughusun
# b_ummrus
################################################################################
