# County Title
title = c_bilbays
# Settlements
max_settlements = 5
b_sarqinya = castle
b_bubastis = city
b_qantir = temple
b_zagazig = castle
# Misc
culture = coptic
religion = miaphysite
################################################################################
# 1610 - Bilbays
################################################################################

################################################################################
# b_agruda = castle
# b_alhaifar = castle
# b_shallufa = castle
# b_suez = city
################################################################################

################################################################################
# History
################################################################################
