# County Title
title = c_eilat
# Settlements
max_settlements = 3
b_eilat = castle
# Misc
culture = levantine_arabic
religion = miaphysite
################################################################################
# 1614 - Eilat
################################################################################

################################################################################
# b_yahel = city
# b_lotan = temple
################################################################################

################################################################################
# b_sapir = castle
# b_ketura = castle
# b_tzofar = castle
# b_eliot = castle
# b_urim = castle
################################################################################
