# County Title
title = c_alexandria
# Settlements
max_settlements = 7
b_abukir = castle
b_burgelarab = castle
b_alexandria = temple
b_marabout = city
b_hammam = city
# Misc
culture = coptic
religion = miaphysite
################################################################################
# History
################################################################################
1.1.1 = { 
    build_wonder = wonder_city_of_wonders_alex
    set_wonder_stage = 8
    build_wonder_upgrade = upgrade_cow_district_pharos_alex # Lighthouse of Alexandria - Pharos of Alexandria
    build_wonder_upgrade = upgrade_cow_district_mouseion_alex # Musaeum - Mouseion
    build_wonder_upgrade = upgrade_cow_district_bibliothekai_alex # Great Library of Alexandria - Bibliothekai
    build_wonder_upgrade = upgrade_cow_district_serapeion_alex # Serapeum - Serapeion
    build_wonder_upgrade = upgrade_cow_district_mausoleion_alexander # Tomb of Alexander - Mausoleion of Alexandros
    build_wonder_upgrade = upgrade_cow_necropolis_alex # Necropolis - Mound of Shards - Lofus Kiramaikos
}

272.1.1 = { 
    destroy_wonder_upgrade = upgrade_cow_district_bibliothekai_alex
    destroy_wonder_upgrade = upgrade_cow_district_mouseion_alex
    add_custom_history = String_mouseion_destroyed_alex
    set_wonder_stage = 7
}

325.7.1 = { destroy_wonder_upgrade = upgrade_cow_district_serapeion_alex add_custom_history = String_serapeion_destroyed_alex set_wonder_stage = 6 } 
365.7.21 = { set_wonder_stage = 5 } 
400.1.1 = { destroy_wonder_upgrade = upgrade_cow_district_mausoleion_alexander add_custom_history = String_mausoleion_gone_alex } 
641.1.1 = { set_wonder_stage = 4 } 
768.1.1 = { 
    b_alexandria = tp_monastery_1
    b_alexandria = tp_monastery_2
    b_alexandria = tp_wall_1
    b_alexandria = tp_barracks_1
}

867.1.1 = { 
    b_abukir = ca_keep_1
    b_abukir = ca_training_grounds_1
    b_abukir = ca_desert_stable_1
    b_abukir = ca_wall_1
    b_abukir = ca_wall_2
    b_abukir = ca_militia_barracks_1
    b_marabout = ct_port_1
    b_marabout = ct_wall_1
    b_marabout = ct_barracks_1
}

969.1.1 = { set_wonder_stage = 3 } 
1110.1.1 = { trade_post = b_faliero } 
1323.1.1 = { 
    destroy_wonder_upgrade = upgrade_cow_district_pharos_alex
    add_custom_history = String_pharos_destroyed_alex
    set_wonder_stage = 2
    set_wonder_damaged = yes
}

################################################################################
# 1620 - Alexandria
################################################################################

################################################################################
# b_damanhur = temple
# b_naucratis = castle
# b_elkanoun = castle
################################################################################
