# County Title
title = c_giza
# Settlements
max_settlements = 4
b_aburowash = castle
b_dashur = city
b_gizeh = temple
# Misc
culture = coptic
religion = miaphysite
################################################################################
# History
################################################################################
1.1.1 = { build_wonder = wonder_pyramid_giza set_wonder_stage = 3 build_wonder_upgrade = upgrade_mythological_beast } 
996.1.1 = { religion = shiite } 
996.1.1 = { culture = egyptian_arabic } 
1171.1.1 = { religion = sunni } 
################################################################################
# 1621 - Giza
################################################################################

################################################################################
# b_zawyetalayran = castle
# b_abughorob = castle
# b_abusir = city
# b_saqqara = castle
# b_ellisht = castle
################################################################################
