# County Title
title = c_zygra
# Settlements
max_settlements = 2
b_zygra = castle
b_fuka = city
# Misc
culture = coptic
religion = miaphysite
################################################################################
# History
################################################################################
909.1.1 = { religion = shiite } 
1123.1.1 = { trade_post = b_faliero } 
1171.1.1 = { religion = sunni } 
################################################################################
# 1625 - Zygra
################################################################################
