# County Title
title = c_tobruk
# Settlements
max_settlements = 3
b_tobruk = castle
# Misc
culture = maghreb_arabic
religion = miaphysite
################################################################################
# History
################################################################################
909.1.1 = { religion = shiite } 
1131.1.1 = { trade_post = b_faliero } 
1171.1.1 = { religion = sunni } 
1187.1.1 = { b_bardia = castle } 
################################################################################
# 1626 - Tobruk
################################################################################

################################################################################
# b_bardia = city
# b_sollum = temple
################################################################################

################################################################################
# b_alqardabah = castle
# b_acroma = castle
# b_zanzur = castle
# b_kambut = castle
# b_rukbah = castle
################################################################################
