# County Title
title = c_benghazi
# Settlements
max_settlements = 5
b_benghazi = castle
b_barca = city
b_oriana = temple
b_tulmaytath = castle
# Misc
culture = maghreb_arabic
religion = miaphysite
################################################################################
# History
################################################################################
909.1.1 = { religion = shiite } 
1148.1.1 = { trade_post = b_ziani } 
1171.1.1 = { religion = sunni } 
################################################################################
# 1628 - Benghazi
################################################################################

################################################################################
# b_ajdabiya = castle
# b_tansulukh = castle
# b_daryanah = castle
# b_jardinah = castle
################################################################################
