# County Title
title = c_senoussi
# Settlements
max_settlements = 2
b_kufra = castle
# Misc
culture = maghreb_arabic
religion = miaphysite
################################################################################
# History
################################################################################
909.1.1 = { religion = shiite } 
1171.1.1 = { religion = sunni } 
################################################################################
# 1629 - Senoussi
################################################################################

################################################################################
# b_jalu = city
# b_jakharrah = temple
# b_gabr = castle
# b_attallab = castle
# b_buzayman = castle
# b_tazirbu = castle
# b_attaj = castle
################################################################################
