# County Title
title = c_ajadabiya
# Settlements
max_settlements = 3
b_ajadabiya = tribal
# Misc
culture = maghreb_arabic
religion = miaphysite
################################################################################
# History
################################################################################
1051.1.1 = { religion = sunni b_al_aghaila = city } 
1155.1.1 = { trade_post = b_ziani } 
################################################################################
# 1630 - Ajadabiya
################################################################################

################################################################################
# b_qaryatbishr
################################################################################
