# County Title
title = c_gafsa
# Settlements
max_settlements = 4
b_gafsa = castle
b_nafta = city
# Misc
culture = maghreb_arabic
religion = catholic
################################################################################
# History
################################################################################
909.1.1 = { religion = shiite } 
1119.1.1 = { trade_post = b_ziani } 
1171.1.1 = { religion = sunni } 
################################################################################
# 1640 - Gafsa
################################################################################

################################################################################
# b_madas
# b_hamma
# b_taqyus
# b_tozeur
################################################################################
