# County Title
title = c_kairouan
# Settlements
max_settlements = 4
b_kairouan = castle
b_jalula = city
b_raqqada = temple
b_sidibouzid = city
# Misc
culture = maghreb_arabic
religion = catholic
################################################################################
# 1641 - Kairouan
################################################################################

################################################################################
# b_haffouz = city
# b_chebika = castle
# b_meknassy = castle
################################################################################
