# County Title
title = c_constantine
# Settlements
max_settlements = 4
b_constantine = castle
b_elkhroub = temple
b_guelma = city
# Misc
culture = maghreb_arabic
religion = catholic
################################################################################
# 1649 - Constantine
################################################################################

################################################################################
# b_oumelbouaghi = castle
# b_tadjenanet = castle
# b_guerrah = castle
# b_mechtakebira = castle
################################################################################
