# County Title
title = c_tebessa
# Settlements
max_settlements = 3
b_tebessa = castle
b_baghaya = city
# Misc
culture = maghreb_arabic
religion = catholic
################################################################################
# History
################################################################################
909.1.1 = { religion = shiite } 
1119.1.1 = { trade_post = b_ziani } 
1171.1.1 = { religion = sunni } 
################################################################################
# 1650 - Tébessa
################################################################################

################################################################################
# b_tala
# b_maydara
# b_maskiyana
# b_kasserine
# b_khenchela
################################################################################
