# County Title
title = c_biskra
# Settlements
max_settlements = 4
b_biskra = castle
b_magra = city
# Misc
culture = maghreb_arabic
religion = catholic
################################################################################
# History
################################################################################
909.1.1 = { religion = shiite } 
################################################################################
# History
################################################################################
1000.1.1 = { religion = sunni } 
1119.1.1 = { trade_post = b_ziani } 
1171.1.1 = { religion = sunni } 
################################################################################
# 1651 - Biskra
################################################################################

################################################################################
# b_batna = temple
################################################################################

################################################################################
# b_sidiokba = castle
# b_nebka = castle
# b_bigou = castle
# b_mekhadma = castle
# b_branis = castle
################################################################################
