# County Title
title = c_dawaro
# Settlements
max_settlements = 3
b_dawaro = tribal
# Misc
culture = somali
religion = miaphysite
################################################################################
# 2261 - Dawaro
################################################################################

################################################################################
# b_bale2
# b_gidaya
# b_ximan
# b_qalaafo
# b_gode
# b_kebri_dahar
################################################################################
