# County Title
title = c_degehabur
# Settlements
max_settlements = 3
b_degehabur = tribal
# Misc
culture = somali
religion = miaphysite
################################################################################
# 2262 - Degehabur
################################################################################

################################################################################
# b_hargaya
# b_jerer
# b_fiq
# b_aware
# b_shekosh
# b_hamaro
################################################################################
