# County Title
title = c_foix
# Settlements
max_settlements = 4
b_foix = castle
b_stgaudens = temple
b_mirepoix = city
# Misc
religion = catholic
# Misc
culture = romano_hispanic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
867.1.1 = { culture = occitan } 
################################################################################
# 1111.1.1   = { b_pamiers = temple }
################################################################################
1200.1.1 = { religion = cathar } 
1244.3.16 = { religion = catholic } 
################################################################################
# 322 - Foix
################################################################################

################################################################################
# b_stbertrand = temple
# b_montsegur = castle
# b_roquefeuil = castle
# b_usson = castle
################################################################################
