# County Title
title = c_carcassonne
# Settlements
max_settlements = 5
b_carcassonne = castle
b_saissac = city
b_alet = temple
# Misc
religion = catholic
# Misc
culture = romano_hispanic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
867.1.1 = { culture = occitan } 
1150.1.1 = { religion = cathar } 
1187.1.1 = { b_lastours = castle } 
1244.3.16 = { religion = catholic } 
################################################################################
# 323 - Carcassonne
################################################################################

################################################################################
# b_termes = castle
# b_lastours = castle
# b_lagrasse = temple
# b_cabaret = city
# b_minerve = castle
################################################################################
