# County Title
title = c_urgell
# Settlements
max_settlements = 4
b_urgell = castle
b_pallars = city
# b_suert = temple
# b_viella = castle
b_puigcerda = castle
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
952.1.1 = { culture = catalan } 
################################################################################
# 363 - Urgell
################################################################################

################################################################################
# b_valledebohi = temple
# b_elpuidesegur = castle
# b_tremp = castle
################################################################################
