# County Title
title = c_tarragona
# Settlements
max_settlements = 4
b_tarragona = castle
b_spantortosa = city
b_sancugat = temple
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
952.1.1 = { culture = catalan } 
1081.1.1 = { trade_post = b_fieschi } 
################################################################################
# 366 - Tarragona
################################################################################

################################################################################
# b_reus = castle
# b_cambrils = city
# b_montblanc = castle
# b_amposta = castle
# b_vendrell = city
################################################################################
