# County Title
title = c_albarracin
# Settlements
max_settlements = 4
b_albarracin = castle
b_teruel = city
b_hijar = temple
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
955.1.1 = { culture = castilian } 
################################################################################
# 367 - Albarracin
################################################################################

################################################################################
# b_utrillas = castle
# b_calanda = city
# b_montalban = castle
# b_calamocha = castle
# b_alcaniz = castle
################################################################################
