# County Title
title = c_calatayud
# Settlements
max_settlements = 4
b_calatayud = castle
b_alhamadearagon = city
b_piedra = temple
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
955.1.1 = { culture = castilian } 
################################################################################
# 368 - Calatayud
################################################################################

################################################################################
# b_nuevalos = castle
# b_daroca = castle
# b_munebrega = temple
# b_calmarza = castle
# b_cimballa = castle
################################################################################
