# County Title
title = c_zaragoza
# Settlements
max_settlements = 5
b_zaragoza = castle
b_alagon = city
# b_veruela = temple
b_caspe = temple
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
950.1.1 = { culture = castilian } 
1133.1.1 = { religion = catholic } 
1337.1.1 = { b_borja = castle } 
################################################################################
# 369 - Zaragoza
################################################################################

################################################################################
# b_borja = castle
# b_medianadearagon = castle
# b_epila = castle
# b_ejea = city
################################################################################
