# County Title
title = c_osma
# Settlements
max_settlements = 3
b_osma = castle
b_el_burgo = temple
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
945.1.1 = { culture = castilian } 
################################################################################
# 377 - Osma
################################################################################
