# County Title
title = c_palencia
# Settlements
max_settlements = 3
b_palencia = castle
b_saint_antolin = temple
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
867.1.1 = { 
    b_palencia = ca_town_1
    b_palencia = ca_keep_1
    b_palencia = ca_stable_1
    b_palencia = ca_militia_barracks_1
    b_palencia = ca_wall_1
    b_palencia = ca_wall_2
}

950.1.1 = { culture = castilian } 
################################################################################
# 381 - Palencia
################################################################################
