# County Title
title = c_almada
# Settlements
max_settlements = 4
b_palmela = castle
b_almada = city
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
850.1.1 = { culture = andalusian_arabic religion = sunni } 
1116.1.1 = { trade_post = b_spinola } 
1163.1.1 = { culture = portuguese religion = catholic } 
################################################################################
# 393 - Almada
################################################################################

################################################################################
# b_setubal = city
# b_sesimbra = temple
# b_alcochete = castle
# b_pegoes = castle
# b_montijo = city
################################################################################
