# County Title
title = c_egitanea
# Settlements
max_settlements = 4
b_rodao = castle
b_idanha = city
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
931.1.1 = { culture = portuguese } 
1214.1.1 = { b_castelobranco = castle } 
################################################################################
# 394 - Egitanea
################################################################################

################################################################################
# b_covilha = city
# b_castelobranco = castle
# b_alcains = city
# b_penha = temple
# b_belver = castle
################################################################################
