# County Title
title = c_mertola
# Settlements
max_settlements = 4
b_mertola = castle
b_monsaraz = temple
b_beja = city
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
811.1.1 = { religion = sunni } 
939.1.1 = { culture = andalusian_arabic } 
1253.1.1 = { culture = portuguese religion = catholic } 
################################################################################
# 396 - Mértola
################################################################################
