# County Title
title = c_silves
# Settlements
max_settlements = 4
b_silves = castle
b_lagos = city
b_alvor = castle
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
811.1.1 = { religion = sunni } 
944.1.1 = { culture = andalusian_arabic } 
1196.1.1 = { trade_post = b_fieschi } 
1264.1.1 = { culture = portuguese religion = catholic } 
################################################################################
# 398 - Silves
################################################################################
