# County Title
title = c_faro
# Settlements
max_settlements = 4
b_faro = castle
b_tavira = city
b_loule = temple
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
939.1.1 = { culture = andalusian_arabic } 
1181.1.1 = { trade_post = b_fieschi } 
1264.1.1 = { culture = portuguese religion = catholic } 
################################################################################
# 399 - Faro
################################################################################
