# County Title
title = c_huelva
# Settlements
max_settlements = 4
b_huelva = castle # (Umba)
# b_lepe = temple
b_ayamonte = city
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
934.1.1 = { culture = andalusian_arabic } 
1174.1.1 = { trade_post = b_fieschi } 
1279.1.1 = { culture = castilian religion = catholic } 
################################################################################
# 400 - Huelva
################################################################################

################################################################################
# b_gibraleon = castle
# b_moguer = castle
# b_aljaraque = castle
# b_portichuelo = city
################################################################################
