# County Title
title = c_cadiz
# Settlements
max_settlements = 5
b_cadiz = castle
b_jerez = temple
b_medinasidonia = city
b_arcos = castle
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
934.1.1 = { culture = andalusian_arabic } 
1153.1.1 = { trade_post = b_fieschi } 
1279.1.1 = { culture = castilian religion = catholic } 
################################################################################
# 402 - Cadiz
################################################################################
