# County Title
title = c_algeciras
# Settlements
max_settlements = 4
b_gibraltar = castle
b_tarifa = castle
b_algericas = city
b_ronda = temple
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
934.1.1 = { culture = andalusian_arabic } 
1211.1.1 = { trade_post = b_embriaco } 
################################################################################
# 403 - Algeciras
################################################################################
