# County Title
title = c_sevilla
# Settlements
max_settlements = 6
b_sevilla = castle
b_carmona = temple
b_ecija = city
b_utrera = castle
b_sevimoron = city
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
929.1.1 = { culture = andalusian_arabic } 
1263.1.1 = { culture = castilian religion = catholic } 
################################################################################
# 404 - Sevilla
################################################################################
