# County Title
title = c_badajoz
# Settlements
max_settlements = 4
b_badajoz = castle
b_jerezdeloscaballeros = temple
b_merida = city
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
812.1.1 = { religion = sunni } 
934.1.1 = { culture = andalusian_arabic } 
1245.3.19 = { culture = castilian religion = catholic } 
################################################################################
# 406 - Badajoz
################################################################################

################################################################################
# b_zafra = castle
# b_almendralejo = castle
# b_villalbadelosbarros = city
# b_guarena = castle
# b_fuentedelmaestre = castle
################################################################################
