# County Title
title = c_caceres
# Settlements
max_settlements = 4
b_caceres = castle
b_trujillo = city
b_guadalupe = temple
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
939.1.1 = { culture = andalusian_arabic religion = sunni } 
1244.4.23 = { culture = castilian religion = catholic } 
################################################################################
# 407 - Caceres
################################################################################

################################################################################
# b_alburquerque = castle
# b_alia = castle
# b_arroyodelalluz = castle
# b_logrosan = city
# b_alcuescar = castle
################################################################################
