# County Title
title = c_alcantara
# Settlements
max_settlements = 4
b_alcantara = castle
b_moraleja = city
b_coria = temple
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
943.1.1 = { culture = andalusian_arabic religion = sunni } 
1237.1.1 = { culture = castilian religion = catholic } 
################################################################################
# 408 - Alcantara
################################################################################

################################################################################
# b_brozas = castle
# b_lamata = castle
# b_racharachel = castle
# b_lasnavasdelmadrono = city
# b_ceclavin = castle
################################################################################
