# County Title
title = c_la_mancha
# Settlements
max_settlements = 4
b_tarazona = castle
b_alarcon = city
b_laroda = temple
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
812.1.1 = { religion = sunni } 
939.1.1 = { culture = andalusian_arabic } 
1235.1.1 = { culture = castilian religion = catholic } 
################################################################################
# 414 - La Mancha
################################################################################

################################################################################
# b_quintanardelrey = castle
# b_lagineta = castle
# b_barrax = castle
# b_munera = castle
# b_jorquera = castle
################################################################################
