# County Title
title = c_calatrava
# Settlements
max_settlements = 4
b_calatrava = castle
b_caracuel = temple
b_villareal = city
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
812.1.1 = { religion = sunni } 
934.1.1 = { culture = andalusian_arabic } 
1162.1.1 = { culture = castilian religion = catholic } 
1210.1.1 = { culture = andalusian_arabic religion = sunni } 
1227.1.1 = { culture = castilian religion = catholic } 
################################################################################
# 415 - Calatrava
################################################################################

################################################################################
# b_alcazardesanjuan = castle
# b_alarcos = castle
# b_medellin = castle
# b_almadeo = castle
# b_almodovardelcampo = castle
################################################################################
