# County Title
title = c_cordoba
# Settlements
max_settlements = 6
b_alcolea = castle
b_cordoba = temple
b_lucena = city
b_cabra = temple
b_belalcazar = castle
# Misc
culture = romano_hispanic
religion = catholic
################################################################################
# History
################################################################################
1.1.1 = { build_wonder = wonder_city_of_wonders_cord set_wonder_stage = 1 } 
766.1.1 = { set_wonder_stage = 4 } 
800.1.1 = { culture = visigothic }
850.1.1 = { set_wonder_stage = 6 build_wonder_upgrade = upgrade_cow_street_lamps_cord build_wonder_upgrade = upgrade_cow_sewers_cord } 
929.1.1 = { culture = andalusian_arabic } 
936.1.1 = { build_wonder_upgrade = upgrade_cow_district_medina_azahara build_wonder_upgrade = upgrade_cow_district_university_cord } 
987.1.1 = { set_wonder_stage = 7 build_wonder_upgrade = upgrade_cow_district_mosque_cord } 
1010.1.1 = { destroy_wonder_upgrade = upgrade_cow_district_medina_azahara add_custom_history = String_medina_azahara_destroyed } 
1031.1.1 = { capital = b_lucena } 
1070.1.1 = { capital = b_alcolea } 
1236.1.1 = { b_cordoba = castle capital = b_belalcazar # VERY IMPORTANT: remove_settlement must always be scripted AFTER a 'capital' switch away from the same settlement
    remove_settlement = b_alcolea } 
1251.1.1 = { culture = castilian religion = catholic } 
################################################################################
# 416 - Cordoba
################################################################################
