# County Title
title = c_jaen
# Settlements
max_settlements = 4
b_jaen = castle
b_andujar = city
b_huescar = temple
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
929.1.1 = { culture = andalusian_arabic } 
1251.1.1 = { culture = castilian religion = catholic } 
################################################################################
# 417 - Jaen
################################################################################
