# County Title
title = c_malaga
# Settlements
max_settlements = 5
b_malaga = castle
b_antequera = temple
b_benalmadena = city
b_tamisa = castle
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
934.1.1 = { culture = andalusian_arabic } 
1160.1.1 = { trade_post = b_embriaco } 
################################################################################
# 418 - Malaga
################################################################################
