# County Title
title = c_murcia
# Settlements
max_settlements = 4
b_murcia = castle
b_cartagena = city
b_lorca = temple
# Misc
culture = romano_hispanic
religion = catholic
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
812.1.1 = { religion = sunni } 
944.1.1 = { culture = andalusian_arabic } 
1127.1.1 = { trade_post = b_fieschi } 
1281.1.1 = { culture = castilian religion = catholic } 
################################################################################
# 421 - Murcia
################################################################################
