# County Title
title = c_castellon
# Settlements
max_settlements = 4
b_castellon = castle
b_alpuente = city
b_nules = temple
# Misc
culture = romano_hispanic
religion = catholic
terrain = hills
800.1.1 = { culture = visigothic }
################################################################################
# History
################################################################################
949.1.1 = { culture = andalusian_arabic religion = sunni } 
1095.1.1 = { trade_post = b_fieschi } 
1249.1.1 = { culture = catalan religion = catholic } 
################################################################################
# 425 - Castellon
################################################################################

################################################################################
# b_vinaros = castle
# b_morella = castle
# b_vilarreal = city
# b_alcalaten = castle
# b_burriana = castle
################################################################################
