# County Title
title = c_onogost
# Settlements
max_settlements = 3
b_onogost = tribal
# Misc
culture = serbian
religion = slavic_pagan
600.1.1 = { religion = catholic culture = illyro_roman }
################################################################################
# History
################################################################################
800.1.1 = { b_onogost = castle b_destinik = city } 
870.1.1 = { religion = orthodox } 
920.1.1 = { religion = orthodox culture = serbian }
1050.1.1 = { religion = bogomilist } 
1200.1.1 = { religion = orthodox } 
################################################################################
# 520 - Onogost
################################################################################
