# County Title
title = c_rashka
# Settlements
max_settlements = 4
b_dioclea = tribal
# Misc
culture = serbian
religion = slavic_pagan
600.1.1 = { religion = catholic culture = illyro_roman }
################################################################################
# History
################################################################################
800.1.1 = { 
    b_prizren = castle
    b_dioclea = city
    b_decani = temple
    capital = b_prizren
}

870.1.1 = { religion = orthodox } 
920.1.1 = { religion = orthodox culture = serbian }
1337.1.1 = { b_djakovica = castle } 
################################################################################
# 521 - Rashka
################################################################################

################################################################################
# b_svetispas = castle
# b_trepca = castle
# b_zvecan = castle
# b_djakovica = castle
# b_polog = castle
################################################################################
