# County Title
title = c_belgrade
# Settlements
max_settlements = 4
b_belgrade = tribal
# Misc
culture = serbian
religion = slavic_pagan
600.1.1 = { religion = catholic culture = illyro_roman }
################################################################################
# History
################################################################################
780.1.1 = { 
    religion = orthodox
    b_belgrade = castle
    b_zemun = city
    b_smederevo = temple
}

920.1.1 = { religion = orthodox culture = serbian }
################################################################################
# 523 - Belgrade
################################################################################

################################################################################
# b_kragujevac = castle
# b_pozarevac = castle
################################################################################

################################################################################
# b_branicevo = city
# b_lipovic = castle
# b_rudnik = castle
################################################################################
