# County Title
title = c_naissos
# Settlements
max_settlements = 4
b_koprijan = castle
b_kumanovo = city
b_nish = temple
# Misc
culture = thraco_roman
religion = orthodox
################################################################################
# History
################################################################################
752.1.1 = { religion = paulician } # many Paulicians were deported to here
################################################################################
# History
################################################################################
892.1.1 = { culture = serbian } 
1082.1.1 = { religion = orthodox culture = bulgarian } 
################################################################################
# 525 - Naissos
################################################################################

################################################################################
# b_brdo = castle
# b_vranje = castle
# b_lesnovo = castle
# b_kambelevac = castle
# b_knjazevac = castle
################################################################################
