# County Title
title = c_strymon
# Settlements
max_settlements = 3
b_prilep = castle
b_strumica = temple
# Misc
culture = thraco_roman
religion = orthodox
################################################################################
# History
################################################################################
752.1.1 = { religion = paulician } # many Paulicians were deported to here
################################################################################
# History
################################################################################
950.1.1 = { religion = bogomilist } 
1050.1.1 = { religion = orthodox } 
1082.1.1 = { religion = orthodox culture = bulgarian } 
################################################################################
# 527 - Strymon
################################################################################

################################################################################
# b_prosek = castle
# b_trikves = castle
# b_kocane = castle
# b_kratovo = castle
################################################################################
