# County Title
title = c_tyrnovo
# Settlements
max_settlements = 4
b_tyrnovo = castle
b_irinopolis = city
b_kilifarevski = temple
# Misc
culture = helleno_thracian
religion = orthodox
################################################################################
# History
################################################################################

################################################################################
# History
################################################################################
865.1.1 = { religion = orthodox } 
970.1.1 = { religion = paulician } 
1030.1.1 = { religion = bogomilist culture = bulgarian } 
1400.1.1 = { religion = orthodox } 
################################################################################
# 530 - Tyrnovo
################################################################################

################################################################################
# b_hisarya = castle
# b_opan = castle
# b_chirpan = castle
# b_kazanlak = castle
# b_maglizh = castle
################################################################################
