# County Title
title = c_constantia
# Settlements
max_settlements = 3
b_constantia = castle
b_carachioi = city
b_adamclisi = temple
# Misc
culture = helleno_thracian
religion = orthodox
################################################################################
# History
################################################################################

################################################################################
# History
################################################################################
865.1.1 = { religion = orthodox } 
875.1.1 = { religion = orthodox } 
970.1.1 = { religion = paulician } 
1030.1.1 = { religion = bogomilist culture = bulgarian } 
1187.1.1 = { max_settlements = 4 b_mesgidia = castle } 
1229.1.1 = { trade_post = b_doria } 
1400.1.1 = { religion = orthodox } 
################################################################################
# 532 - Constantia
################################################################################

################################################################################
# b_mesgidia = castle
# b_cobadin = castle
# b_cogealac = castle
# b_topraisar = castle
# b_mangalia = castle
################################################################################
