# County Title
title = c_karvuna
# Settlements
max_settlements = 4
b_karvuna = castle
b_silistria = city
b_kaliakra = temple
# Misc
culture = helleno_thracian
religion = orthodox
################################################################################
# History
################################################################################

################################################################################
# History
################################################################################
865.1.1 = { religion = orthodox } 
875.1.1 = { religion = orthodox } 
970.1.1 = { religion = paulician } 
1030.1.1 = { religion = bogomilist culture = bulgarian } 
1187.1.1 = { b_prezlav = castle } 
1207.1.1 = { trade_post = b_doria } 
1400.1.1 = { religion = orthodox } 
################################################################################
# 533 - Karvuna
################################################################################

################################################################################
# b_dobrich = castle
# b_prezlav = castle
# b_varbitsz = castle
# b_venets = castle
# b_smyadovo = castle
################################################################################
