# County Title
title = c_mesembria
# Settlements
max_settlements = 5
b_mesembria = castle
b_varna = city
b_anchilios = temple
# Misc
culture = helleno_thracian
religion = orthodox
################################################################################
# History
################################################################################

################################################################################
# History
################################################################################
865.1.1 = { religion = orthodox } 
970.1.1 = { religion = paulician } 
1030.1.1 = { religion = bogomilist culture = bulgarian } 
1216.1.1 = { trade_post = b_doria } 
1337.1.1 = { b_bourgas = castle } 
1400.1.1 = { religion = orthodox } 
################################################################################
# 534 - Mesembria
################################################################################

################################################################################
# b_sozopolis = castle
# b_aetos = castle
# b_odessos = castle
# b_bourgas = castle
# b_valchidol = castle
################################################################################
