# County Title
title = c_adrianopolis
# Settlements
max_settlements = 4
b_adrianopolis = castle
b_skalothe = city
b_didymoteichon = temple
# Misc
culture = helleno_thracian
religion = orthodox
################################################################################
# History
################################################################################
865.1.1 = { religion = orthodox } 
970.1.1 = { religion = paulician } 
1030.1.1 = { religion = bogomilist culture = bulgarian } 
################################################################################
# History
################################################################################
1337.1.1 = { b_kypsela = castle } 
1382.1.1 = { culture = turkish } 
1382.1.1 = { religion = sunni } 
1400.1.1 = { religion = orthodox } 
################################################################################
# 535 - Adrianopolis
################################################################################

################################################################################
# b_berat = castle
# b_kypsela = castle
# b_demotika = castle
# b_ainos = castle
################################################################################
