# County Title
title = c_thrake
# Settlements
max_settlements = 5
b_sestos = castle
b_verissa = city
b_chariopolis = temple
b_phinopolis = city
# Misc
culture = helleno_thracian
religion = orthodox
################################################################################
# History
################################################################################
865.1.1 = { religion = orthodox } 
970.1.1 = { religion = paulician } 
1030.1.1 = { religion = bogomilist culture = bulgarian } 
################################################################################
# 4th crusade, Constantinople sacked.
################################################################################
1204.5.16 = { remove_settlement = b_phinopolis } 
1240.1.1 = { trade_post = b_doria } 
1337.1.1 = { b_syrallum = castle } 
1384.1.1 = { culture = turkish } 
1384.1.1 = { religion = sunni } 
1400.1.1 = { religion = orthodox } 
################################################################################
# 540 - Thrake
################################################################################

################################################################################
# b_syrallum = castle
# b_salmydessus = castle
# b_deleus = castle
# b_aulaeitichus = castle
################################################################################

################################################################################
# Extra Settlements
################################################################################

################################################################################
# History
################################################################################
