# County Title
title = c_tell_bashir
# Settlements
max_settlements = 4
b_turbessel = castle
b_buzaa = city
b_manbij = temple
# Misc
culture = assyrian
religion = nestorian
################################################################################
# History
################################################################################
1098.1.1 = { culture = armenian } 
1170.1.1 = { culture = levantine_arabic religion = sunni } 
################################################################################
# 585 - Tell Bashir
################################################################################

################################################################################
# b_makedonopolis = castle
# b_jarabulus = castle
# b_zeugma = castle
# b_birtha = castle
# b_nizip = castle
################################################################################
