# County Title
title = c_tana
# Settlements
max_settlements = 4
b_tana = tribal
# b_bataysk = castle
# b_gundorovka = castle
# b_cherkassk = castle
# b_sulin = castle
# b_ustaksayaskaya = castle
culture = khazar
religion = manichaean
################################################################################
# History
################################################################################
1227.1.1 = { religion = sunni } 
################################################################################
# 1187.1.1 = { b_bataysk = castle }
################################################################################
1238.1.1 = { culture = mongol } 
1297.1.1 = { trade_post = b_grimaldi } 
################################################################################
# 615 - Tana
################################################################################

################################################################################
# b_rostovnadonu = city
# b_monastyrsky = temple
################################################################################
