# County Title
title = c_ryn
# Settlements
max_settlements = 2
b_ryn = tribal
# Misc
culture = turkish
religion = manichaean
################################################################################
# History
################################################################################
1100.1.1 = { religion = sunni } 
1227.1.1 = { culture = mongol } 
################################################################################
# 626 - Ryn
################################################################################
