# County Title
title = c_atyrau
# Settlements
max_settlements = 2
b_atyrau = tribal
# Misc
culture = turkish
religion = manichaean
################################################################################
# 850.1.1 = {
# b_atyrau = ca_town_1
# b_atyrau = ca_militia_barracks_1
# b_atyrau = ca_steppe_barracks_1
# b_atyrau = ca_keep_1
# b_atyrau = ca_wall_1
# b_atyrau = ca_steppe_stable_1
# }
################################################################################
1100.1.1 = { religion = sunni } 
1227.1.1 = { culture = mongol } 
################################################################################
# 627 - Atyrau
################################################################################

################################################################################
# b_sarayjuk = city
# b_yesmakan = temple
################################################################################

################################################################################
# b_zhanakush = castle
# b_karabatyr = castle
# b_mantyube = castle
# b_besikty = castle
# b_birlik = castle
################################################################################

################################################################################
# History
################################################################################
