# County Title
title = c_irtek
# Settlements
max_settlements = 2
b_irtek = tribal
# Misc
culture = cuman
religion = manichaean
################################################################################
# History
################################################################################
1060.1.1 = { culture = turkish } 
1100.1.1 = { religion = sunni } 
1218.1.1 = { culture = mongol } 
################################################################################
# 632 - Irtek
################################################################################
