# County Title
title = c_bandja
# Settlements
max_settlements = 2
b_bandja = tribal
# Misc
culture = bolghar
religion = manichaean
################################################################################
# History
################################################################################
850.1.1 = { culture = pecheneg } 
1060.1.1 = { culture = cuman } 
1100.1.1 = { religion = sunni } 
1227.1.1 = { culture = mongol } 
################################################################################
# 634 - Bandja
################################################################################

################################################################################
# b_kargala = city
# b_saraktash = temple
################################################################################

################################################################################
# b_khutorka = castle
# b_tolkachi = castle
# b_kichkas = castle
# b_sadovy = castle
################################################################################
