# County title
title = c_uvek
# Settlements
max_settlements = 2
b_uvek = tribal
# Misc
culture = khazar
religion = manichaean
################################################################################
# History
################################################################################
822.1.1 = { culture = pecheneg } 
1060.1.1 = { culture = cuman } 
1200.1.1 = { religion = sunni } 
1227.1.1 = { culture = mongol } 
################################################################################
# 636 - Uvek
################################################################################
