# County Title
title = c_don-portage
# Settlements
max_settlements = 3
b_kalach = tribal
# Misc
culture = khazar
religion = manichaean
################################################################################
# History
################################################################################
826.1.1 = { culture = pecheneg } 
1060.1.1 = { culture = cuman } 
1227.1.1 = { religion = sunni } 
1238.1.1 = { culture = mongol } 
################################################################################
# 637 - Don-Portage
################################################################################

################################################################################
# b_illovlya = city
# b_ryumino = temple
################################################################################

################################################################################
# b_donskoy = castle
# b_illevka = castle
# b_ozerki = castle
# b_tary = castle
# b_loq = castle
################################################################################
