# County Title
title = c_sugrov
# Settlements
max_settlements = 4
b_sugrov = tribal
# Misc
culture = hungarian
religion = manichaean
################################################################################
# History
################################################################################
833.1.1 = { culture = khazar } 
1227.1.1 = { religion = sunni } 
1238.1.1 = { culture = mongol } 
################################################################################
# 639 - Sugrov
################################################################################

################################################################################
# b_khursa = city
# b_yauchy = temple
################################################################################

################################################################################
# b_khazar = castle
# b_khratayak = castle
# b_oboyan = castle
# b_tim = castle
# b_fatezh = castle
################################################################################
