# County Title
title = c_sharukan
# Settlements
max_settlements = 5
b_kharka = tribal
# Misc
culture = hungarian
religion = manichaean
terrain = steppe
################################################################################
# History
################################################################################
833.1.1 = { culture = khazar } 
1227.1.1 = { religion = sunni } 
1238.1.1 = { culture = mongol } 
################################################################################
# 640 - Sharukan
################################################################################

################################################################################
# b_challykala = temple
# b_sumy = city
################################################################################

################################################################################
# b_khorysdan = castle
# b_izyum = castle
# b_balakliia = castle
# b_kupyansk = temple
# b_lyubotin = castle
################################################################################
