# County Title
title = c_chortitza
# Settlements
max_settlements = 4
b_chortitza = tribal
# Misc
culture = hungarian
religion = manichaean
################################################################################
# History
################################################################################
892.1.1 = { culture = pecheneg } 
1227.1.1 = { religion = sunni } 
1238.1.1 = { culture = mongol } 
################################################################################
# 641 - Chortitza
################################################################################

################################################################################
# b_ltava = city
# b_baszmacka = temple
# b_alexandrowsk = castle
# b_vosnesjensk = castle
# b_rasumowka = castle
# b_khorolya = castle	#fictional
################################################################################
