# County Title
title = c_odessa
# Settlements
max_settlements = 1
b_odessa = tribal # 1794
# Misc
culture = greek
religion = manichaean
################################################################################
# History
################################################################################
892.1.1 = { culture = pecheneg religion = tengri_pagan } 
1171.1.1 = { culture = cuman } 
1190.1.1 = { trade_post = b_grimaldi } 
1238.1.1 = { culture = russian } 
1238.1.1 = { religion = orthodox } 
################################################################################
# 656 - Odessa
################################################################################

################################################################################
# b_holovkivka	#1792
# b_berezivka	#1802
# b_petroverovka	#1814
# b_rozdilna		#1863
# b_illichivsk	#modern
# b_yuzhne		#modern
################################################################################
