# County Title
title = c_syrmia
# Settlements
max_settlements = 3
b_zvecan_syrmia = tribal
# Misc
culture = croatian
religion = slavic_pagan
600.1.1 = { religion = catholic culture = illyro_roman }
################################################################################
# History
################################################################################
800.1.1 = { religion = catholic b_zvecan_syrmia = castle b_zemlen = city } 
920.1.1 = { religion = orthodox culture = croatian }
930.1.1 = { b_zvecan_syrmia = tribal } 
950.1.1 = { b_zvecan_syrmia = castle } 
################################################################################
# 672 - Syrmia
################################################################################
