# County Title
title = c_usora
# Settlements
max_settlements = 4
b_doboj = tribal
# Misc
culture = croatian
religion = slavic_pagan
terrain = mountain
600.1.1 = { religion = catholic culture = illyro_roman }
################################################################################
# History
################################################################################
800.1.1 = { religion = catholic b_doboj = castle b_srebrenik = city } 
800.1.1 = { culture = bosnian } 
920.1.1 = { religion = orthodox culture = croatian }
1000.1.1 = { religion = bogomilist } 
################################################################################
# 674 - Usora
################################################################################
