# County Title
title = c_soli
# Settlements
max_settlements = 3
b_soli = tribal
# Misc
culture = serbian
religion = slavic_pagan
terrain = mountain
600.1.1 = { religion = catholic culture = illyro_roman }
################################################################################
# History
################################################################################
800.1.1 = { b_soli = castle b_srebrenica = city b_olovo = temple } 
800.1.1 = { culture = bosnian } 
870.1.1 = { religion = orthodox } 
920.1.1 = { religion = orthodox culture = serbian }
1000.1.1 = { religion = bogomilist } 
################################################################################
# 675 - Soli
################################################################################
