# County Title
title = c_vrhbosna
# Settlements
max_settlements = 3
b_visoki = tribal
# Misc
culture = bosnian
religion = slavic_pagan
terrain = mountain
600.1.1 = { religion = catholic culture = illyro_roman }
################################################################################
# History
################################################################################
800.1.1 = { religion = catholic b_visoki = castle b_vrhbosna = city } 
920.1.1 = { religion = orthodox culture = serbian }
1000.1.1 = { religion = bogomilist } 
################################################################################
# 676 - Vrhbosna
################################################################################
