# County Title
title = c_donji_kraji
# Settlements
max_settlements = 3
b_banjaluka = tribal
# Misc
culture = croatian
religion = slavic_pagan
terrain = mountain
600.1.1 = { religion = catholic culture = illyro_roman }
################################################################################
# History
################################################################################
800.1.1 = { religion = catholic b_banjaluka = castle b_bihac = temple } 
800.1.1 = { culture = bosnian } 
920.1.1 = { religion = orthodox culture = croatian }
1000.1.1 = { religion = bogomilist } 
################################################################################
# 677 - Donji Kraji
################################################################################
