# County Title
title = c_senj
# Settlements
max_settlements = 4
b_senj = tribal
# Misc
culture = croatian
religion = slavic_pagan
600.1.1 = { religion = catholic culture = illyro_roman }
################################################################################
# History
################################################################################
800.1.1 = { 
    religion = catholic
    b_senj = castle
    b_brinje = city
    b_kaseg = temple
}

920.1.1 = { religion = orthodox culture = croatian }
1153.1.1 = { trade_post = b_contarini } 
################################################################################
# 682 - Senj
################################################################################

################################################################################
# b_karlobag = castle
################################################################################

################################################################################
# b_perusic = castle
# b_donjilapac = castle
# b_udbina = castle
# b_otocac = castle
################################################################################
