# County Title
title = c_zagreb
# Settlements
max_settlements = 4
b_zagreb = tribal
# Misc
culture = croatian
religion = slavic_pagan
600.1.1 = { religion = catholic culture = illyro_roman }
################################################################################
# History
################################################################################
800.1.1 = { 
    religion = catholic
    b_zagreb = castle
    b_karlovac = city
    b_sisak = temple
}

920.1.1 = { religion = orthodox culture = croatian }
################################################################################
# 684 - Zagreb
################################################################################

################################################################################
# b_cetin = city
################################################################################

################################################################################
# b_zrin = castle
# b_dreznik = castle
# b_stenicnjak = castle
# b_ozalj = castle
################################################################################
