# County Title
title = c_krizevci
# Settlements
max_settlements = 4
b_krizevci = tribal
# Misc
culture = croatian
religion = slavic_pagan
600.1.1 = { religion = catholic culture = illyro_roman }
################################################################################
# History
################################################################################
800.1.1 = { 
    religion = catholic
    b_krizevci = castle
    b_koprivnica = city
    b_osijek = temple
}

920.1.1 = { religion = orthodox culture = croatian }
################################################################################
# 685 - Krizevci
################################################################################

################################################################################
# b_vinkovci = castle
################################################################################

################################################################################
# b_durdevac = castle
# b_vukovar = city
# b_pozega = castle
# b_virovitica = castle
################################################################################
