# County Title
title = c_vetluga
# Settlements
max_settlements = 3
b_vetluga = tribal
# Misc
culture = bolghar
religion = manichaean
terrain = steppe
################################################################################
# History
################################################################################
923.1.1 = { religion = sunni } 
################################################################################
# 880 - Vetluga
################################################################################

################################################################################
# b_vokhma
# b_syava
# b_ouren
# b_chakhunia
# b_charia
# b_kajirv
################################################################################
