# County Title
title = c_kremenchuk
# Settlements
max_settlements = 2
b_volgakremenchuk = tribal
# Misc
culture = bolghar
religion = manichaean
terrain = steppe
################################################################################
# History
################################################################################
923.1.1 = { religion = sunni } 
################################################################################
# 882 - Kremenchuk
################################################################################

################################################################################
# b_sharan
# b_mamadich
# b_albay
# b_katmysh
# b_shumbut
# b_otarka
################################################################################
