# County Title
title = c_alabuga
# Settlements
max_settlements = 3
b_alabuga = tribal
# Misc
culture = bolghar
religion = manichaean
terrain = steppe
################################################################################
# History
################################################################################
923.1.1 = { religion = sunni } 
################################################################################
# 883 - Alabuga
################################################################################

################################################################################
# b_sarapul
# b_siva
# b_bima
# b_lyali
# b_agryz
# b_mozhga
################################################################################
