# County Title
title = c_naberezhnye
# Settlements
max_settlements = 3
b_naberezhnye = tribal
# Misc
culture = bolghar
religion = manichaean
terrain = steppe
################################################################################
# History
################################################################################
923.1.1 = { religion = sunni } 
################################################################################
# 884 - Naberezhnye
################################################################################

################################################################################
# b_bugulma
# b_aznakayevo
# b_chatyr-tau
# b_tuymazy
# b_nizhnekamsk
# b_almetyevsk
################################################################################
