# County Title
title = c_bilyar
# Settlements
max_settlements = 3
b_bilyar = tribal
# Misc
culture = bolghar
religion = manichaean
terrain = steppe
################################################################################
# History
################################################################################
923.1.1 = { religion = sunni } 
################################################################################
# 885 - Bilyar
################################################################################

################################################################################
# b_cukataw = city
# b_tukhchin = temple
# b_urussu = castle
# b_bogulma = castle
# b_bryakhimov = city
# b_nurlat = castle
# b_dzhalil = castle
################################################################################
