# County Title
title = c_bolghar
# Settlements
max_settlements = 4
b_bulgar = tribal
# Misc
culture = bolghar
religion = manichaean
terrain = steppe
################################################################################
# History
################################################################################
923.1.1 = { religion = sunni } 
################################################################################
# 886 - Bolghar
################################################################################

################################################################################
# b_suar = city
# b_tetyushi = castle
################################################################################

################################################################################
# b_iq = temple
# b_balimer = castle
# b_arbuga = castle
# b_tawille = city
# b_koshki = castle
################################################################################

################################################################################
# 1236.1.1 = { remove_settlement = b_suar }
# 1236.1.1 = { remove_settlement = b_tetyushi }
################################################################################
