# County Title
title = c_syrt
# Settlements
max_settlements = 4
b_samara = tribal
# Misc
culture = bolghar
religion = manichaean
################################################################################
# History
################################################################################
923.1.1 = { religion = sunni } 
################################################################################
# 888 - Syrt
################################################################################

################################################################################
# b_kinel = city
################################################################################

################################################################################
# b_syzran = castle
# b_tashia = castle
# b_sarbay = castle
# b_osinki = city
# b_shungut = castle
################################################################################
