# County Title
title = c_bashkiria
# Settlements
max_settlements = 4
b_ufa = tribal
# Misc
culture = bolghar
religion = manichaean
################################################################################
# History
################################################################################
923.1.1 = { religion = sunni } 
################################################################################
# 939 - Bashkiria
################################################################################

################################################################################
# b_chishmy = city
# b_belebey = temple
################################################################################

################################################################################
# b_bajmaq = castle
# b_isembaj = castle
# b_beloret = castle
# b_meleus = castle
# b_sterlitamak = castle
################################################################################
