# County title
title = c_belaya
# Settlements
max_settlements = 3
b_belaya = tribal
# Misc
culture = bolghar
religion = manichaean
################################################################################
# History
################################################################################
923.1.1 = { religion = sunni } 
################################################################################
# 940 - Belaya
################################################################################
