# County Title
title = c_zaysan
# Settlements
max_settlements = 2
b_zaysan = tribal
# Misc
culture = kirghiz
religion = manichaean
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
1313.1.1 = { religion = sunni } 
################################################################################
# 966 - Zaysan
################################################################################
