# County Title
title = c_irtysh
# Settlements
max_settlements = 2
b_irtysh = tribal
# #b_altay = city, moved to c_altay
# Misc
culture = kirghiz
religion = manichaean
terrain = steppe
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
1313.1.1 = { religion = sunni } 
################################################################################
# 967 - Irtysh
################################################################################

################################################################################
# b_abakan = temple
################################################################################

################################################################################
# b_telengit
# b_tele
# b_osinniki
################################################################################
