# County Title
title = c_karasor
# Settlements
max_settlements = 2
b_karasor = tribal
# Misc
culture = cuman
religion = manichaean
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
1313.1.1 = { religion = sunni } 
################################################################################
# 968 - Karasor
################################################################################

################################################################################
# b_tengiz = city
# b_atasu = temple
################################################################################

################################################################################
# b_arkalyk
################################################################################
