# County Title
title = c_ishim
# Settlements
max_settlements = 2
b_ishim = tribal
# Misc
culture = cuman
religion = manichaean
################################################################################
# History
################################################################################
1060.1.1 = { culture = turkish } 
1218.1.1 = { culture = mongol } 
################################################################################
# 970 - Ishim
################################################################################

################################################################################
# b_esil = city
################################################################################

################################################################################
# b_mamlyut
# b_ust_ishim
################################################################################
