# County Title
title = c_kartaly-ayat
# Settlements
max_settlements = 2
b_kartaly = tribal
# Misc
culture = cuman
religion = manichaean
terrain = steppe
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
1313.1.1 = { religion = sunni } 
################################################################################
# 973 - Kartaly-Ayat
################################################################################
