# County Title
title = c_magnitaya
# Settlements
max_settlements = 2
b_magnitaya = tribal
# Misc
culture = cuman
religion = manichaean
terrain = steppe
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
1313.1.1 = { religion = sunni } 
################################################################################
# 974 - Magnitaya
################################################################################
