# County Title
title = c_yaik
# Settlements
max_settlements = 2
b_kurgan = tribal
# Misc
culture = cuman
religion = manichaean
terrain = steppe
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
1313.1.1 = { religion = sunni } 
################################################################################
# 975 - Yaik
################################################################################

################################################################################
# b_kyzalyar = city
# b_vagay = temple
################################################################################

################################################################################
# b_lebyazhe = castle
# b_yurgamysh = castle
# b_shumikha = castle
# b_mishkino = castle
# b_makushino = castle
################################################################################
