# County Title
title = c_ayakoz
# Settlements
max_settlements = 2
b_ayagoz = tribal
# Misc
culture = kirghiz
religion = khurmazta
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
1313.1.1 = { religion = sunni } 
################################################################################
# 985 - Ayakoz
################################################################################

################################################################################
# b_akzhar = city
# b_ayagoz = temple
################################################################################

################################################################################
# b_taskesken
# b_zaysan
################################################################################
