# County Title
title = c_saur
# Settlements
max_settlements = 2
b_saur = tribal
# Misc
culture = kirghiz
religion = khurmazta
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
1313.1.1 = { religion = sunni } 
################################################################################
# 988 - Saur
################################################################################
