# County Title
title = c_ulungur
# Settlements
max_settlements = 3
b_altay = tribal
# Misc
culture = uyghur
religion = khurmazta
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
################################################################################
# 989 - Ulungur
################################################################################

################################################################################
# b_qinggil =
# b_koktokay =
# b_burqin =
# b_burultokay =
# b_kokagax =
# b_jeminay =
################################################################################
