# County Title
title = c_khuiten
# Settlements
max_settlements = 2
b_khuiten = tribal
# Misc
culture = uyghur
religion = manichaean
################################################################################
# History
################################################################################
1227.1.1 = { culture = mongol } 
1227.1.1 = { religion = tengri_pagan } 
1313.1.1 = { religion = sunni } 
################################################################################
# 993 - Khüiten
################################################################################
