##########################################
#
#  Ancient Religions Reborn
#  - Wolf Tails Events
#	Event IDs celtic.280-0299 reserved
##########################################

#
# Author: Adam 'xirsoi/theStormWeaver' Chevalier
#

namespace = celtic


#############################################
#
#   First Celtic Province
#	- Wolf Tails Founded
#
#############################################

# [on_province_convert]
province_event = {
	id = celtic.280
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
		OR = {
			AND = {
				religion = celtic_pagan
				NOT = { has_global_flag = celtic_pagan_reformation }
			}
			religion = celtic_pagan_reformed
		}
		NOT = { has_global_flag = wolftails_founded }
	}
	
	immediate = {
		set_global_flag = wolftails_founded
		activate_title = { title = d_wolftails status = yes }
		hidden_tooltip = {
			create_character = {
				random_traits = yes
				religion = ROOT
				culture = welsh
				dynasty = random
				female = no
				age = 34
				add_trait = brilliant_strategist
				add_trait = zealous
				add_trait = humble
				add_trait = ambitious
				add_trait = strategist
				add_trait = holy_warrior
			}
			new_character = {
				narrative_event = { id = celtic.281 }			
				wealth = 100
				prestige = 100
				piety = 50
				d_wolftails = {
					grant_title = PREV
				}
				while = {
					count = 7

					create_character = {
						random_traits = yes
						dynasty = random
						religion = ROOT
						culture = welsh
						female = no
						min_age = 16
						max_age = 28
					}
				}

				while = {
					count = 2

					create_character = {
						random_traits = yes
						dynasty = random
						religion = ROOT
						culture = welsh
						female = yes
						min_age = 16
						max_age = 18
					}
				}
			}
		}
	}
}

narrative_event = {
	id = celtic.281
	title = celtic.281.title
	desc = celtic.281.desc
	picture = GFX_evt_celtic_warriors
	border = GFX_event_narrative_frame_war

	is_triggered_only = yes
	major = yes

	option = {
		name = OK
	}
}

# Wolf Tails Reform
narrative_event = {
	id = celtic.282	
	hide_window = yes
	
	only_rulers = yes
	has_global_flag = celtic_pagan_reformation

	trigger = {
		NOT = { has_global_flag = wolftails_reformed }
		has_landed_title = d_wolftails
	}

	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		d_wolftails = {
			religion = celtic_pagan_reformed
			holder_scope = {
				religion = celtic_pagan_reformed
			}
		}
		set_global_flag = wolftails_reformed
	}
}
